{
  "letta_scope01": {
    "status": "done",
    "run_id": "be0003e5447b",
    "score": 0.5308,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_scope02": {
    "status": "done",
    "run_id": "413f8720bc5e",
    "score": 0.542,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_scope03": {
    "status": "done",
    "run_id": "16c7109069f2",
    "score": 0.3177,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_scope04": {
    "status": "done",
    "run_id": "6a8ba4330bed",
    "score": 0.5942,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_scope05": {
    "status": "done",
    "run_id": "44b597f74624",
    "score": 0.5723,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_scope06": {
    "status": "done",
    "run_id": "97e6fe2e4a99",
    "score": 0.6027,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope01": {
    "status": "done",
    "run_id": "8ef0786f0eb5",
    "score": 0.5776,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope02": {
    "status": "done",
    "run_id": "9640157a5f46",
    "score": 0.4945,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope03": {
    "status": "done",
    "run_id": "a70a0ec7d2f0",
    "score": 0.4467,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope04": {
    "status": "done",
    "run_id": "fdb19d860dab",
    "score": 0.4557,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope05": {
    "status": "done",
    "run_id": "8b0c6dcf2169",
    "score": 0.502,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "letta_sleepy_scope06": {
    "status": "done",
    "run_id": "3434fea9ddd8",
    "score": 0.5127,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope01": {
    "status": "done",
    "run_id": "830d711e5c17",
    "score": 0.3714,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope02": {
    "status": "done",
    "run_id": "4438fabdc805",
    "score": 0.3822,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope03": {
    "status": "done",
    "run_id": "881ee9c69467",
    "score": 0.2267,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope04": {
    "status": "done",
    "run_id": "1586a78a1774",
    "score": 0.415,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope05": {
    "status": "done",
    "run_id": "45a66bffefdd",
    "score": 0.3794,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "mem0_raw_scope06": {
    "status": "done",
    "run_id": "553c4cc5964f",
    "score": 0.3493,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope01": {
    "status": "done",
    "run_id": "8581429063e7",
    "score": 0.497,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope02": {
    "status": "done",
    "run_id": "e53fe0b780bd",
    "score": 0.5915,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope03": {
    "status": "done",
    "run_id": "5651ffcdc3ce",
    "score": 0.4913,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope04": {
    "status": "done",
    "run_id": "9eebc450872b",
    "score": 0.6128,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope05": {
    "status": "done",
    "run_id": "6a01b08f081d",
    "score": 0.6061,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "chunked_hybrid_scope06": {
    "status": "done",
    "run_id": "22cca5d429eb",
    "score": 0.5949,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "hindsight_scope01": {
    "status": "done",
    "run_id": "9e7d50d371aa",
    "score": 0.2826,
    "started_at": null,
    "completed_at": null,
    "error": null
  },
  "hindsight_scope02": {
    "status": "failed",
    "run_id": null,
    "score": null,
    "started_at": "2026-02-20T00:04:25.040187+00:00",
    "completed_at": "2026-02-20T00:13:45.892911+00:00",
    "error": "lens run failed (exit 1) for configs/hindsight_scope02.json:\nlens Loading dataset from datasets/scope_02_only.json\nlens Starting run 979001075e6a adapter=hindsight budget=standard\nlens Scope financial_irregularity_02: 30 episodes\nlens   Checkpoint 5 for financial_irregularity_02\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 539, in start\n    message, payload = await protocol.read()  # type: ignore[union-attr]\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/streams.py\", line 703, in read\n    await self._waiter\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/src/lens/adapters/hindsight.py\", line 177, in prepare\n    client.retain(\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 142, in retain\n    return self.retain_batch(\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 204, in retain_batch\n    return _run_async(self._memory_api.retain_memories(bank_id, request_obj))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 39, in _run_async\n    return loop.run_until_complete(coro)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py\", line 34, in wrapper_function\n    return await wrapper(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/api/memory_api.py\", line 2303, in retain_memories\n    response_data = await self.api_client.call_api(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/api_client.py\", line 276, in call_api\n    response_data = await self.rest_client.request(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/rest.py\", line 233, in request\n    r = await pool_manager.request(**args)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/client.py\", line 757, in _connect_and_send_request\n    await resp.start(conn)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 534, in start\n    with self._timer:\n         ^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/aiohttp/helpers.py\", line 713, in __exit__\n    raise asyncio.TimeoutError from exc_val\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/bin/lens\", line 10, in <module>\n    sys.exit(cli())\n             ^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1485, in __call__\n    return self.main(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1406, in main\n    rv = self.invoke(ctx)\n         ^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1873, in invoke\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1269, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 824, in invoke\n    return callback(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/cli/run_commands.py\", line 89, in run\n    result = engine.run(episodes, questions=questions)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 98, in run\n    result = self._run_scope(adapter, scope_id, episodes, scope_questions)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 159, in _run_scope\n    checkpoint_result = self._run_checkpoint(\n                        ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 196, in _run_checkpoint\n    adapter.prepare(scope_id, checkpoint)\n  File \"/home/mark/lens-benchmark/src/lens/adapters/hindsight.py\", line 184, in prepare\n    raise AdapterError(\nlens.core.errors.AdapterError: Failed to retain episode 'financial_irregularity_02_ep_005' at checkpoint 5: \nUnclosed client session\nclient_session: <aiohttp.client.ClientSession object at 0x77fec98ed340>\n"
  },
  "hindsight_scope03": {
    "status": "done",
    "run_id": "22389f896b4e",
    "score": 0.4309,
    "started_at": "2026-02-20T00:04:25.040390+00:00",
    "completed_at": "2026-02-20T00:51:45.831733+00:00",
    "error": null
  },
  "hindsight_scope04": {
    "status": "done",
    "run_id": "aab8038ecc56",
    "score": 0.422,
    "started_at": "2026-02-20T00:04:25.040467+00:00",
    "completed_at": "2026-02-20T00:43:08.601556+00:00",
    "error": null
  },
  "hindsight_scope05": {
    "status": "failed",
    "run_id": null,
    "score": null,
    "started_at": "2026-02-20T00:13:45.893291+00:00",
    "completed_at": "2026-02-20T00:15:01.421713+00:00",
    "error": "lens run failed (exit 1) for configs/hindsight_scope05.json:\nlens Loading dataset from datasets/scope_05_only.json\nlens Starting run 8633ed535b49 adapter=hindsight budget=standard\nlens Scope insider_threat_05: 30 episodes\nlens   Checkpoint 5 for insider_threat_05\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/src/lens/adapters/hindsight.py\", line 177, in prepare\n    client.retain(\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 142, in retain\n    return self.retain_batch(\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 204, in retain_batch\n    return _run_async(self._memory_api.retain_memories(bank_id, request_obj))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client/hindsight_client.py\", line 39, in _run_async\n    return loop.run_until_complete(coro)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py\", line 34, in wrapper_function\n    return await wrapper(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/api/memory_api.py\", line 2308, in retain_memories\n    return self.api_client.response_deserialize(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/api_client.py\", line 325, in response_deserialize\n    raise ApiException.from_response(\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/hindsight_client_api/exceptions.py\", line 154, in from_response\n    raise ServiceException(http_resp=http_resp, body=body, data=data)\nhindsight_client_api.exceptions.ServiceException: (500)\nReason: Internal Server Error\nHTTP response headers: <CIMultiDictProxy('Date': 'Fri, 20 Feb 2026 00:13:45 GMT', 'Server': 'uvicorn', 'Content-Length': '221', 'Content-Type': 'application/json')>\nHTTP response body: {\"detail\":\"Failed to generate batch embeddings: Error code: 413 - {'id': 'oY4Vt3x-4msxKE-9d09ce9fcdf6f46e', 'error': {'message': 'Request entity too large', 'type': 'invalid_request_error', 'param': None, 'code': None}}\"}\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/bin/lens\", line 10, in <module>\n    sys.exit(cli())\n             ^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1485, in __call__\n    return self.main(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1406, in main\n    rv = self.invoke(ctx)\n         ^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1873, in invoke\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1269, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 824, in invoke\n    return callback(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/cli/run_commands.py\", line 89, in run\n    result = engine.run(episodes, questions=questions)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 98, in run\n    result = self._run_scope(adapter, scope_id, episodes, scope_questions)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 159, in _run_scope\n    checkpoint_result = self._run_checkpoint(\n                        ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/src/lens/runner/runner.py\", line 196, in _run_checkpoint\n    adapter.prepare(scope_id, checkpoint)\n  File \"/home/mark/lens-benchmark/src/lens/adapters/hindsight.py\", line 184, in prepare\n    raise AdapterError(\nlens.core.errors.AdapterError: Failed to retain episode 'insider_threat_05_ep_001' at checkpoint 5: (500)\nReason: Internal Server Error\nHTTP response headers: <CIMultiDictProxy('Date': 'Fri, 20 Feb 2026 00:13:45 GMT', 'Server': 'uvicorn', 'Content-Length': '221', 'Content-Type': 'application/json')>\nHTTP response body: {\"detail\":\"Failed to generate batch embeddings: Error code: 413 - {'id': 'oY4Vt3x-4msxKE-9d09ce9fcdf6f46e', 'error': {'message': 'Request entity too large', 'type': 'invalid_request_error', 'param': None, 'code': None}}\"}\n\nUnclosed client session\nclient_session: <aiohttp.client.ClientSession object at 0x7e58b2add160>\nUnclosed connector\nconnections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7e58b2a234d0>, 99182.624609657)])']\nconnector: <aiohttp.connector.TCPConnector object at 0x7e58b2add1f0>\n"
  },
  "hindsight_scope06": {
    "status": "done",
    "run_id": "93c88b94b38d",
    "score": 0.0,
    "started_at": "2026-02-20T00:15:01.422082+00:00",
    "completed_at": "2026-02-20T00:24:42.727230+00:00",
    "error": null
  }
}