{
  "experiment": "constrained_budget_validation",
  "judge_model": "Qwen/Qwen3-235B-A22B-Instruct-2507-tput",
  "runs": {
    "null/s02/8k": {
      "status": "scored",
      "run_id": "4166f3ba6832",
      "composite": 0.0,
      "nba": 0.20225694444444445
    },
    "null/s02/16k": {
      "status": "scored",
      "run_id": "752b61764318",
      "composite": 0.0,
      "nba": 0.24461805555555557
    },
    "null/s01/8k": {
      "status": "scored",
      "run_id": "0a32307c2a42",
      "composite": 0.0,
      "nba": 0.25188492063492063
    },
    "null/s01/16k": {
      "status": "scored",
      "run_id": "ada34781bb1f",
      "composite": 0.0,
      "nba": 0.29771825396825397
    },
    "null/s03/8k": {
      "status": "scored",
      "run_id": "a0327b002dec",
      "composite": 0.0,
      "nba": 0.21371527777777777
    },
    "null/s03/16k": {
      "status": "scored",
      "run_id": "4fc9f02422af",
      "composite": 0.0,
      "nba": 0.23298611111111112
    },
    "null/s05/16k": {
      "status": "scored",
      "run_id": "d715cb811471",
      "composite": 0.0,
      "nba": 0.2314236111111111
    },
    "null/s06/8k": {
      "status": "scored",
      "run_id": "525a2a79ffff",
      "composite": 0.0,
      "nba": 0.19283234126984128
    },
    "null/s05/8k": {
      "status": "scored",
      "run_id": "c22b40c317f2",
      "composite": 0.0,
      "nba": 0.24045138888888887
    },
    "null/s04/8k": {
      "status": "scored",
      "run_id": "5b1c02fc5dd3",
      "composite": 0.0,
      "nba": 0.18993055555555557
    },
    "null/s04/16k": {
      "status": "run_complete",
      "run_id": "73f665abee0c"
    },
    "null/s06/16k": {
      "status": "run_complete",
      "run_id": "3db0c25bf936"
    },
    "sqlite-chunked-hybrid/s01/8k": {
      "status": "scored",
      "run_id": "52cb977269cd",
      "composite": 0.4235327380952381,
      "nba": 0.5396825396825397
    },
    "sqlite-chunked-hybrid/s02/16k": {
      "status": "run_complete",
      "run_id": "e2c7fdf96e54"
    },
    "sqlite-chunked-hybrid/s01/16k": {
      "status": "run_complete",
      "run_id": "42d8411ec91f"
    },
    "sqlite-chunked-hybrid/s02/8k": {
      "status": "run_complete",
      "run_id": "3441dcdd845e"
    },
    "sqlite-chunked-hybrid/s03/8k": {
      "status": "run_complete",
      "run_id": "3120dd5390e1"
    },
    "graphiti/s01/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run ab50a3683b34 adapter=graphiti budget=constrained-8k\nlens Scope cascading_failure_01: 120 episodes\nlens   Checkpoint 18 for cascading_failure_01\n\nstderr: ENERATES_WARNING\nTarget entity not found in nodes for edge relation: COMPLETES_LOG_ROTATION\nTarget entity not found in nodes for edge relation: IS_ON_CALL\nTarget entity not found in nodes for edge relation: IS_DEPLOYED_AT\nTarget entity not found in nodes for edge relation: HAS_ENABLED_FEATURE\nTarget entity not found in nodes for edge relation: RUNS_CLEANUP_PROCESS\nTarget entity not found in nodes for edge relation: HAS_UPDATED_PERMISSIONS\nTarget entity not found in nodes for edge relation: IS\u0440\u043e\u043bLED_OUT_AT\nTarget entity not found in nodes for edge relation: CAUSES_TIMEOUT_ON\nTarget entity not found in nodes for edge relation: AUTHORED\nTarget entity not found in nodes for edge relation: UTILIZES\nSource entity not found in nodes for edge relation: PROVIDES\nLLM returned summary for unknown entity (first 30 chars): CDN\nTarget entity not found in nodes for edge relation: REQUIRES_APPROVAL_FROM\nTarget entity not found in nodes for edge relation: REQUIRES_APPROVAL_FROM\nTarget entity not found in nodes for edge relation: IS_ON_CALL_SHIFT\nInvalid duplicate_name for extracted node 44b3aa68-b2c4-4458-9164-8ab6ac5beac0; treating as no duplicate. duplicate_name was: 'RBAC'\nError executing FalkorDB query: RediSearch: Syntax error at offset 18 near \\_\nCALL db.idx.fulltext.queryNodes('Entity', $query)YIELD node AS n, score WHERE n.group_id IN $group_ids\n            WITH n, score\n            ORDER BY score DESC\n            LIMIT $limit\n            RETURN\n            \n        n.uuid AS uuid,\n        n.name AS name,\n        n.group_id AS group_id,\n        n.created_at AS created_at,\n        n.summary AS summary,\n        labels(n) AS labels,\n        properties(n) AS attributes\n    \n{'query': '(@group_id:\"\\\\_\") ()', 'limit': 20,"
    },
    "cognee/s01/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run 387f16acfa52 adapter=cognee budget=constrained-8k\nlens Scope cascading_failure_01: 120 episodes\nlens   Checkpoint 18 for cascading_failure_01\nUser 984e1e77-723d-40f9-b526-8a36a6084d6e has registered.\n\nstderr: \u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'cascading_failure_01_ep_001'\u001b[0m,            \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mcascading_failure_01_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m              \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-01-15T10:00:00: ## 2024-01-15 Daily Operation'\u001b[0m+\u001b[1;36m1974\u001b[0m    \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'cascading_failure_01'\u001b[0m                        "
    },
    "graphiti/s01/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run b15743999919 adapter=graphiti budget=constrained-16k\nlens Scope cascading_failure_01: 120 episodes\nlens   Checkpoint 18 for cascading_failure_01\n\nstderr: TH n, score\n            ORDER BY score DESC\n            LIMIT $limit\n            RETURN\n            \n        n.uuid AS uuid,\n        n.name AS name,\n        n.group_id AS group_id,\n        n.created_at AS created_at,\n        n.summary AS summary,\n        labels(n) AS labels,\n        properties(n) AS attributes\n    \n{'query': '(@group_id:\"\\\\_\") ()', 'limit': 20, 'routing_': 'r', 'group_ids': ['\\\\_']}\nLLM did not return resolutions for IDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]\nError executing FalkorDB query: RediSearch: Syntax error at offset 18 near \\_\nCALL db.idx.fulltext.queryNodes('Entity', $query)YIELD node AS n, score WHERE n.group_id IN $group_ids\n            WITH n, score\n            ORDER BY score DESC\n            LIMIT $limit\n            RETURN\n            \n        n.uuid AS uuid,\n        n.name AS name,\n        n.group_id AS group_id,\n        n.created_at AS created_at,\n        n.summary AS summary,\n        labels(n) AS labels,\n        properties(n) AS attributes\n    \n{'query': '(@group_id:\"\\\\_\") ()', 'limit': 20, 'routing_': 'r', 'group_ids': ['\\\\_']}\nTarget entity not found in nodes for edge relation: HASCJK_REFRESH_verified\nTarget entity not found in nodes for edge relation: IS_ON_CALL_SHIFT_HANDOFF_NOTE\nTarget entity not found in nodes for edge relation: HAS_ERRORS\nTarget entity not found in nodes for edge relation: HAS_ERRORS\nTarget entity not found in nodes for edge relation: HAS_FAILURES\nTarget entity not found in nodes for edge relation: HAS_DELETIONS\nTarget entity not found in nodes for edge relation: REACHED_LEVEL\nTarget entity not found in nodes for edge relation: REACHED_LEVEL\nTarget entity not found in nodes"
    },
    "cognee/s01/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run e92591a97632 adapter=cognee budget=constrained-16k\nlens Scope cascading_failure_01: 120 episodes\nlens   Checkpoint 18 for cascading_failure_01\nUser 6f883c23-be24-4696-a9e4-deb5b458d86a has registered.\n\nstderr: \u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'cascading_failure_01_ep_001'\u001b[0m,            \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mcascading_failure_01_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m              \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-01-15T10:00:00: ## 2024-01-15 Daily Operation'\u001b[0m+\u001b[1;36m1974\u001b[0m    \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'cascading_failure_01'\u001b[0m                       "
    },
    "graphiti/s02/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run d5937b376fca adapter=graphiti budget=constrained-8k\nlens Scope financial_irregularity_02: 120 episodes\nlens   Checkpoint 18 for financial_irregularity_02\n\nstderr: Target entity not found in nodes for edge relation: IS_USED_AS\nTarget entity not found in nodes for edge relation: SETS\nTarget entity not found in nodes for edge relation: RECEIVES\nTarget entity not found in nodes for edge relation: IS_USED_AS\nTarget entity not found in nodes for edge relation: IS_USED_AS\nTarget entity not found in nodes for edge relation: RECONCILES\nError executing FalkorDB query: RediSearch: Syntax error at offset 18 near \\_\nCALL db.idx.fulltext.queryNodes('Entity', $query)YIELD node AS n, score WHERE n.group_id IN $group_ids\n            WITH n, score\n            ORDER BY score DESC\n            LIMIT $limit\n            RETURN\n            \n        n.uuid AS uuid,\n        n.name AS name,\n        n.group_id AS group_id,\n        n.created_at AS created_at,\n        n.summary AS summary,\n        labels(n) AS labels,\n        properties(n) AS attributes\n    \n{'query': '(@group_id:\"\\\\_\") ()', 'limit': 20, 'routing_': 'r', 'group_ids': ['\\\\_']}\nSource entity not found in nodes for edge relation: REGULATES\nTarget entity not found in nodes for edge relation: REQUIRES\nTarget entity not found in nodes for edge relation: CHARGES\nTarget entity not found in nodes for edge relation: CHARGES\nTarget entity not found in nodes for edge relation: PROVIDES\nTarget entity not found in nodes for edge relation: PROVIDES\nTarget entity not found in nodes for edge relation: INCLUDES\nTarget entity not found in nodes for edge relation: IS_RELATED_TO\nTarget entity not found in nodes for edge relation: IS_TYPE_OF\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nTarget entity not fou"
    },
    "letta/s01/8k": {
      "status": "scored",
      "run_id": "a5a77feb190c",
      "composite": 0.28828323412698414,
      "nba": 0.33189484126984126
    },
    "cognee/s02/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run 610a797eeab9 adapter=cognee budget=constrained-8k\nlens Scope financial_irregularity_02: 120 episodes\nlens   Checkpoint 18 for financial_irregularity_02\nUser 9a3194bf-3b6b-4208-8218-2e775880ebcc has registered.\n\nstderr:    \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'financial_irregularity_02_ep_001'\u001b[0m,       \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mfinancial_irregularity_02_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m         \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-01-31T10:00:00: ## 2024-01-31 Daily Oper'\u001b[0m+\u001b[1;36m2034\u001b[0m         \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'financial_irregularity_02'\u001b[0m                  "
    },
    "cognee/s02/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run 5f9c93007d65 adapter=cognee budget=constrained-16k\nlens Scope financial_irregularity_02: 120 episodes\nlens   Checkpoint 18 for financial_irregularity_02\nUser c3fe32ee-c846-4aac-bc66-6e9eb6bd9f9a has registered.\n\nstderr:    \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'financial_irregularity_02_ep_001'\u001b[0m,       \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mfinancial_irregularity_02_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m         \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-01-31T10:00:00: ## 2024-01-31 Daily Oper'\u001b[0m+\u001b[1;36m2034\u001b[0m         \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'financial_irregularity_02'\u001b[0m                 "
    },
    "graphiti/s02/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run cad9b044f14d adapter=graphiti budget=constrained-16k\nlens Scope financial_irregularity_02: 120 episodes\nlens   Checkpoint 18 for financial_irregularity_02\nlens     Answering 2 questions with 2 workers\nlens     Question: fi02_q09_longitudinal\nlens     Question: fi02_q10_evidence\nlens   Checkpoint 38 for financial_irregularity_02\n\nstderr: S\nTarget entity not found in nodes for edge relation: REQUIRES\nTarget entity not found in nodes for edge relation: IS_PART_OF\nTarget entity not found in nodes for edge relation: IS_PART_OF\nTarget entity not found in nodes for edge relation: RECEIVES\nLLM returned invalid duplicate_facts idx values [0, 2] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [1, 2] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [1] (valid range: 0--1 for EXISTING FACTS)\nError in generating LLM response: Error code: 503 - {'id': 'oYanysh-3pDw3Z-9d2a80872c20c8de', 'error': {'message': 'Service unavailable', 'type': 'service_unavailable', 'param': None, 'code': None}}\nLLM returned invalid duplicate_facts idx values [0, 2] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [2, 3] (valid range: 0--1 for EXISTING FACTS)\nTarget entity not found in nodes for edge relation: IS BASIS FOR\nLLM returned invalid duplicate_facts idx values [1, 2, 5] (valid range: 0--1 for EXISTING FACTS)\nTarget entity not found in nodes for edge relation: USED_AS_YIELD_CURVE_BASIS\nTarget entity not found in nodes for edge relation: USED_TO_CALCULATE\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0,"
    },
    "cognee/s03/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run 8d63795414ea adapter=cognee budget=constrained-8k\nlens Scope clinical_signal_03: 120 episodes\nlens   Checkpoint 18 for clinical_signal_03\nUser 33de11d3-48b1-4c6c-b81c-c77763c1e332 has registered.\n\nstderr: \u001b[2m\u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'clinical_signal_03_ep_001'\u001b[0m,              \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mclinical_signal_03_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-03-04T10:00:00: ## 2024-03-04 Daily Operations '\u001b[0m+\u001b[1;36m3387\u001b[0m  \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'clinical_signal_03'\u001b[0m                          "
    },
    "mem0-raw/s01/8k": {
      "status": "scored",
      "run_id": "be38e60a9ed2",
      "composite": 0.3454246031746032,
      "nba": 0.4532738095238095
    },
    "cognee/s03/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run 2696f6fe38f0 adapter=cognee budget=constrained-16k\nlens Scope clinical_signal_03: 120 episodes\nlens   Checkpoint 18 for clinical_signal_03\nUser 56f952ad-7062-4d27-bc41-1c961cbfe35b has registered.\n\nstderr: \u001b[2m\u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'clinical_signal_03_ep_001'\u001b[0m,              \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mclinical_signal_03_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-03-04T10:00:00: ## 2024-03-04 Daily Operations '\u001b[0m+\u001b[1;36m3387\u001b[0m  \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'clinical_signal_03'\u001b[0m                         "
    },
    "letta/s01/16k": {
      "status": "scored",
      "run_id": "e6eb2c06aae7",
      "composite": 0.35118650793650796,
      "nba": 0.4702380952380953
    },
    "cognee/s04/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run 49a441db75ba adapter=cognee budget=constrained-8k\nlens Scope environmental_drift_04: 120 episodes\nlens   Checkpoint 18 for environmental_drift_04\nUser e2cdedbd-939a-454c-bd1f-399be9feff41 has registered.\n\nstderr:  \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'environmental_drift_04_ep_001'\u001b[0m,          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32menvironmental_drift_04_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m            \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-06-01T10:00:00: ## 2024-06-01 Daily Operati'\u001b[0m+\u001b[1;36m2086\u001b[0m      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'environmental_drift_04'\u001b[0m                     "
    },
    "cognee/s04/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run ccea57dbd825 adapter=cognee budget=constrained-16k\nlens Scope environmental_drift_04: 120 episodes\nlens   Checkpoint 18 for environmental_drift_04\nUser a10073d4-7adb-455d-9d76-040ce6fcddd3 has registered.\n\nstderr:  \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'environmental_drift_04_ep_001'\u001b[0m,          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32menvironmental_drift_04_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m            \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-06-01T10:00:00: ## 2024-06-01 Daily Operati'\u001b[0m+\u001b[1;36m2086\u001b[0m      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'environmental_drift_04'\u001b[0m                    "
    },
    "graphiti/s03/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run ff001ec0bdf5 adapter=graphiti budget=constrained-8k\nlens Scope clinical_signal_03: 120 episodes\nlens   Checkpoint 18 for clinical_signal_03\nlens     Answering 2 questions with 2 workers\nlens     Question: cs03_q09_longitudinal\nlens     Question: cs03_q10_evidence\nlens   Checkpoint 38 for clinical_signal_03\nlens   Checkpoint 46 for clinical_signal_03\n\nstderr: ty not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: DOSE_RESPONSE_CORRELATION_WAS_CALCULATED\nTarget entity not found in nodes for edge relation: DOSE_RESPONSE_CORRELATION_WAS_CALCULATED\nTarget entity not found in nodes for edge relation: DOSE_RESPONSE_CORRELATION_WAS_CALCULATED\nTarget entity not found in nodes for edge relation: DOSE_RESPONSE_CORRELATION_WAS_CALCULATED\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALUE_WAS_MEASURED_AT\nTarget entity not found in nodes for edge relation: MEAN_VALU"
    },
    "cognee/s05/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run 1014e91a955b adapter=cognee budget=constrained-8k\nlens Scope insider_threat_05: 120 episodes\nlens   Checkpoint 18 for insider_threat_05\nUser 64b8b0b8-98a0-4780-baf8-aa3ce5f1d116 has registered.\n\nstderr: 0m\u001b[2m\u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'insider_threat_05_ep_001'\u001b[0m,               \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32minsider_threat_05_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                 \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-09-02T10:00:00: ## 2024-09-02 Daily Operations S'\u001b[0m+\u001b[1;36m5469\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'insider_threat_05'\u001b[0m                           "
    },
    "cognee/s05/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run c07aee4c5a79 adapter=cognee budget=constrained-16k\nlens Scope insider_threat_05: 120 episodes\nlens   Checkpoint 18 for insider_threat_05\nUser b36d77fd-3e8c-40c6-97d3-7f4b09d37caa has registered.\n\nstderr: 0m\u001b[2m\u2502   \u2502   \u2502   \u2502   \u001b[0m\u001b[1;4m) \u001b[0m\u001b[1;4;94mfrom\u001b[0m\u001b[1;4;90m \u001b[0m\u001b[1;4;96me\u001b[0m                                               \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'insider_threat_05_ep_001'\u001b[0m,               \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32minsider_threat_05_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                 \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-09-02T10:00:00: ## 2024-09-02 Daily Operations S'\u001b[0m+\u001b[1;36m5469\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'insider_threat_05'\u001b[0m                          "
    },
    "cognee/s06/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 0cdc3f181657 adapter=cognee budget=constrained-8k\nlens Scope market_regime_06: 120 episodes\nlens   Checkpoint 18 for market_regime_06\nUser a7a3ef18-d9cd-418b-bc14-697e1eac5412 has registered.\n\nstderr:       \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'market_regime_06_ep_001'\u001b[0m,                \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mmarket_regime_06_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                  \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-10-01T10:00:00: ## 2024-10-01 Daily Operations \u001b[0m        \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32mSu'\u001b[0m+\u001b[1;36m2190\u001b[0m                                                    \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'market_regime_06'\u001b[0m                            "
    },
    "graphiti/s03/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run 34add9fc6623 adapter=graphiti budget=constrained-16k\nlens Scope clinical_signal_03: 120 episodes\nlens   Checkpoint 18 for clinical_signal_03\nlens     Answering 2 questions with 2 workers\nlens     Question: cs03_q09_longitudinal\nlens     Question: cs03_q10_evidence\nlens   Checkpoint 38 for clinical_signal_03\nlens   Checkpoint 46 for clinical_signal_03\n\nstderr: _at,\n        e.invalid_at AS invalid_at,\n    properties(e) AS attributes\n{'source_node_uuid': '46816a76-6588-41d5-8bfc-c11da6cdff27', 'target_node_uuid': 'f9d777b5-ea81-47ce-9e4f-0c81a81baa42', 'routing_': 'r'}\nError executing FalkorDB query: Max pending queries exceeded\n\n            MATCH (n:Entity {uuid: $source_node_uuid})-[e:RELATES_TO]->(m:Entity {uuid: $target_node_uuid})\n        \n            RETURN\n            \n        e.uuid AS uuid,\n        n.uuid AS source_node_uuid,\n        m.uuid AS target_node_uuid,\n        e.group_id AS group_id,\n        e.created_at AS created_at,\n        e.name AS name,\n        e.fact AS fact,\n        e.episodes AS episodes,\n        e.expired_at AS expired_at,\n        e.valid_at AS valid_at,\n        e.invalid_at AS invalid_at,\n    properties(e) AS attributes\n{'source_node_uuid': '9f1ad73c-126b-4a7e-8fa7-990aee63e907', 'target_node_uuid': '49aa6ceb-f42f-4eb9-a285-0708884ee3c7', 'routing_': 'r'}\nError executing FalkorDB query: Max pending queries exceeded\n\n            MATCH (n:Entity {uuid: $source_node_uuid})-[e:RELATES_TO]->(m:Entity {uuid: $target_node_uuid})\n        \n            RETURN\n            \n        e.uuid AS uuid,\n        n.uuid AS source_node_uuid,\n        m.uuid AS target_node_uuid,\n        e.group_id AS group_id,\n        e.created_at AS created_at,\n        e.name AS name,\n        e.fact AS fact,\n        e.episodes AS episodes,\n        e.expired_at AS expired_at,\n        e.valid_at AS valid_at,\n        e.invalid_at AS invalid_at,\n    properties(e) AS attribu"
    },
    "graphiti/s04/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run b2566d1cb1c6 adapter=graphiti budget=constrained-8k\nlens Scope environmental_drift_04: 120 episodes\nlens   Checkpoint 18 for environmental_drift_04\n\nstderr: Invalid duplicate_name for extracted node e072d8ed-875e-41c1-835d-d6b6fa6df6fc; treating as no duplicate. duplicate_name was: 'AQ-01'\nError executing FalkorDB query: RediSearch: Syntax error at offset 18 near \\_\nCALL db.idx.fulltext.queryNodes('Entity', $query)YIELD node AS n, score WHERE n.group_id IN $group_ids\n            WITH n, score\n            ORDER BY score DESC\n            LIMIT $limit\n            RETURN\n            \n        n.uuid AS uuid,\n        n.name AS name,\n        n.group_id AS group_id,\n        n.created_at AS created_at,\n        n.summary AS summary,\n        labels(n) AS labels,\n        properties(n) AS attributes\n    \n{'query': '(@group_id:\"\\\\_\") ()', 'limit': 20, 'routing_': 'r', 'group_ids': ['\\\\_']}\nTarget entity not found in nodes for edge relation: HAS_READING_OF\nTarget entity not found in nodes for edge relation: HAS_READING_OF\nInvalid duplicate_name for extracted node e1390bac-cc9f-4660-bba0-1971d0b73c9b; treating as no duplicate. duplicate_name was: 'USGS'\nTarget entity not found in nodes for edge relation: HAS_COMPONENT\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nLLM returned invalid duplicate_facts idx values [0] (valid range: 0--1 for EXISTING FACTS)\nadd_episode failed for 'environmental_drift_04_ep_004' at checkpoint 18: RediSearch: Syntax error at offset 18 near \\_\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/bin/lens\", line 10, in <module>\n    sys.exit(cli())\n             ^^^^^\n  File \"/home/mark/lens-benchmark/.ven"
    },
    "cognee/s06/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 92ad9e644e47 adapter=cognee budget=constrained-16k\nlens Scope market_regime_06: 120 episodes\nlens   Checkpoint 18 for market_regime_06\nUser 98e8ff95-7cd9-4088-b249-2ead7b7304e7 has registered.\n\nstderr:       \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m                                                                              \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u256d\u2500\u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m locals \u001b[0m\u001b[34m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[34m\u2500\u256e\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[3;33mcheckpoint\u001b[0m\u001b[31m =\u001b[0m \u001b[1;36m18\u001b[0m                                                          \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m     \u001b[3;33mcognee\u001b[0m\u001b[31m =\u001b[0m \u001b[1m<\u001b[0m\u001b[1;95mmodule\u001b[0m\u001b[39m \u001b[0m\u001b[32m'cognee'\u001b[0m\u001b[39m from \u001b[0m                                      \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m'/home/mark/lens-benchmark/.venv/lib/python3.12/site-packa\u2026\u001b[0m \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m       \u001b[3;33mitem\u001b[0m\u001b[31m =\u001b[0m \u001b[1m{\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'episode_id'\u001b[0m: \u001b[32m'market_regime_06_ep_001'\u001b[0m,                \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[2;32m\u2502   \u001b[0m\u001b[32m'content'\u001b[0m: \u001b[32m'\u001b[0m\u001b[32m[\u001b[0m\u001b[32mmarket_regime_06_ep_001\u001b[0m\u001b[32m]\u001b[0m\u001b[32m \u001b[0m                  \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32m2024-10-01T10:00:00: ## 2024-10-01 Daily Operations \u001b[0m        \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[32mSu'\u001b[0m+\u001b[1;36m2190\u001b[0m                                                    \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m              \u001b[1m}\u001b[0m                                                           \u001b[34m\u2502\u001b[0m \u001b[31m\u2502\u001b[0m\n\u001b[31m\u2502\u001b[0m \u001b[34m\u2502\u001b[0m   \u001b[3;33mscope_id\u001b[0m\u001b[31m =\u001b[0m \u001b[32m'market_regime_06'\u001b[0m                           "
    },
    "graphiti/s04/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run 9a6680c5ec81 adapter=graphiti budget=constrained-16k\nlens Scope environmental_drift_04: 120 episodes\nlens   Checkpoint 18 for environmental_drift_04\n\nstderr: Error in generating LLM response: Unterminated string starting at: line 1 column 1159 (char 1158)\nRetrying after application error (attempt 1/2): Unterminated string starting at: line 1 column 1159 (char 1158)\nError in generating LLM response: Unterminated string starting at: line 1 column 1505 (char 1504)\nRetrying after application error (attempt 1/2): Unterminated string starting at: line 1 column 1505 (char 1504)\nError in generating LLM response: Unterminated string starting at: line 1 column 1499 (char 1498)\nRetrying after application error (attempt 1/2): Unterminated string starting at: line 1 column 1499 (char 1498)\nInvalid duplicate_name for extracted node 00e8a225-9b97-4b09-8805-fe3367d38cd4; treating as no duplicate. duplicate_name was: 'UPS'\nLLM returned summary for unknown entity (first 30 chars): Benthic Macroinvertebrate\nTarget entity not found in nodes for edge relation: HAS_DATA_LOGGER\nLLM returned summary for unknown entity (first 30 chars): AQ-06\nadd_episode failed for 'environmental_drift_04_dx_005' at checkpoint 18: 1 validation error for NodeResolutions\nentity_resolutions\n  Field required [type=missing, input_value={'entity_res!olutions': [... 'duplicate_name': ''}]}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/bin/lens\", line 10, in <module>\n    sys.exit(cli())\n             ^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1485, in __call__\n    return self.main(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/click/core.py\", line 1406, in m"
    },
    "mem0-raw/s01/16k": {
      "status": "scored",
      "run_id": "1f3e56f38739",
      "composite": 0.4001061507936508,
      "nba": 0.5711309523809524
    },
    "letta/s02/8k": {
      "status": "scored",
      "run_id": "2c65d77507ce",
      "composite": 0.33763888888888893,
      "nba": 0.3333333333333333
    },
    "graphiti/s05/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run 94cf7524f4fe adapter=graphiti budget=constrained-8k\nlens Scope insider_threat_05: 120 episodes\nlens   Checkpoint 18 for insider_threat_05\nlens     Answering 2 questions with 2 workers\nlens     Question: it05_q09_longitudinal\nlens     Question: it05_q10_evidence\nlens   Checkpoint 38 for insider_threat_05\nlens   Checkpoint 46 for insider_threat_05\nlens     Answering 3 questions with 3 workers\nlens     Question: it05_q01_longitudinal\nlens     Question: it05_q02_null\nlens     Question: it05_q13_paraphrase\nlens   Checkpoint 58 for insider_threat_05\n\nstderr: SSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\nTarget entity not found in nodes for edge relation: ACCESSED_REPO\n"
    },
    "mem0-raw/s02/8k": {
      "status": "scored",
      "run_id": "9d0a3b44b927",
      "composite": 0.3202048611111111,
      "nba": 0.37135416666666665
    },
    "letta/s02/16k": {
      "status": "scored",
      "run_id": "d661da44a339",
      "composite": 0.3924340277777778,
      "nba": 0.37986111111111115
    },
    "mem0-raw/s02/16k": {
      "status": "scored",
      "run_id": "c53f86711753",
      "composite": 0.401953125,
      "nba": 0.5078125
    },
    "mem0-raw/s03/8k": {
      "status": "scored",
      "run_id": "47901e9dfc19",
      "composite": 0.1861961805555556,
      "nba": 0.21805555555555556
    },
    "mem0-raw/s03/16k": {
      "status": "scored",
      "run_id": "4639dbb0f468",
      "composite": 0.2193784722222222,
      "nba": 0.31545138888888885
    },
    "graphiti/s05/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Command '['uv', 'run', 'lens', 'run', '--config', 'configs/graphiti_scope05d_16k.json', '--parallel-questions', '4', '--cache-dir', '/home/mark/lens-benchmark/.cache/adapter', '-v']' timed out after 900 seconds"
    },
    "graphiti/s06/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 0075d8c22cf9 adapter=graphiti budget=constrained-8k\nlens Scope market_regime_06: 120 episodes\nlens   Checkpoint 18 for market_regime_06\n\nstderr: Target entity not found in nodes for edge relation: REPORTS_CONGESTION_VESSELS\nTarget entity not found in nodes for edge relation: REPORTS_INVENTORY_MB\nTarget entity not found in nodes for edge relation: REPORTS_PIPELINE_UTILIZATION\nTarget entity not found in nodes for edge relation: REPORTS_CAPLINE_FLOW_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_REFINERY_OPS\nTarget entity not found in nodes for edge relation: REPORTS_SEABORNE_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_SEABORNE_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_IMPORTS_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_IMPORTS_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_WEATHER_CONDITIONS\nTarget entity not found in nodes for edge relation: REPORTS_WEATHER_CONDITIONS\nTarget entity not found in nodes for edge relation: REPORTS_DATA\nTarget entity not found in nodes for edge relation: REPORTS_INVENTORY_MB\nTarget entity not found in nodes for edge relation: REPORTS_TANKS\nTarget entity not found in nodes for edge relation: REPORTS_TANKS\nTarget entity not found in nodes for edge relation: REPORTS_FLOWS_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_DRY_INDEX\nTarget entity not found in nodes for edge relation: REPORTS_WS\nTarget entity not found in nodes for edge relation: REPORTS_WS\nTarget entity not found in nodes for edge relation: REPORTS_WS\nTarget entity not found in nodes for edge relation: REPORTS_COUNT\nTarget entity not found in nodes for edge relation: REPORTS_FLOW_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_KBPD\nTarget entity not found in nodes for edge relation: REPORTS_KBPD\nTarget entity not found in nodes for edge "
    },
    "mem0-raw/s04/8k": {
      "status": "scored",
      "run_id": "7896ed27a2e5",
      "composite": 0.41876909722222233,
      "nba": 0.5282986111111111
    },
    "letta/s03/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Command '['uv', 'run', 'lens', 'run', '--config', 'configs/letta_scope03d_8k.json', '--parallel-questions', '4', '--cache-dir', '/home/mark/lens-benchmark/.cache/adapter', '-v']' timed out after 900 seconds"
    },
    "letta/s03/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run ed4a460176e0 adapter=letta budget=constrained-16k\nlens Scope clinical_signal_03: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exc"
    },
    "mem0-raw/s04/16k": {
      "status": "scored",
      "run_id": "670c1eeeedc7",
      "composite": 0.45650173611111117,
      "nba": 0.5477430555555556
    },
    "letta/s04/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run 344777061d47 adapter=letta budget=constrained-8k\nlens Scope environmental_drift_04: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_"
    },
    "graphiti/s06/16k": {
      "status": "scored",
      "run_id": "dca120f858e9",
      "composite": 0.5529042658730159,
      "nba": 0.6550099206349206
    },
    "letta/s04/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run d4729114da2e adapter=letta budget=constrained-16k\nlens Scope environmental_drift_04: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore"
    },
    "mem0-raw/s05/8k": {
      "status": "scored",
      "run_id": "d3899deef20f",
      "composite": 0.4066857638888889,
      "nba": 0.5057291666666667
    },
    "letta/s05/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run 53a89cb46697 adapter=letta budget=constrained-8k\nlens Scope insider_threat_05: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_excep"
    },
    "letta/s05/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run 36fe9c419ba0 adapter=letta budget=constrained-16k\nlens Scope insider_threat_05: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exce"
    },
    "letta/s06/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run bb03dad0bbc1 adapter=letta budget=constrained-8k\nlens Scope market_regime_06: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_except"
    },
    "letta/s06/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 1fbbf6487bdb adapter=letta budget=constrained-16k\nlens Scope market_regime_06: 120 episodes\n\nstderr: /.venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_excep"
    },
    "mem0-raw/s05/16k": {
      "status": "scored",
      "run_id": "d7b519334ab9",
      "composite": 0.37171006944444446,
      "nba": 0.4822916666666666
    },
    "letta-sleepy/s01/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run 436344cf0d15 adapter=letta-sleepy budget=constrained-8k\nlens Scope cascading_failure_01: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_ex"
    },
    "letta-sleepy/s01/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_01_with_distractors.json\nlens Starting run e757dc052587 adapter=letta-sleepy budget=constrained-16k\nlens Scope cascading_failure_01: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_e"
    },
    "mem0-raw/s06/8k": {
      "status": "scored",
      "run_id": "187038cd248a",
      "composite": 0.2994506448412699,
      "nba": 0.33829365079365076
    },
    "letta-sleepy/s02/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run 13b1bf6acc59 adapter=letta-sleepy budget=constrained-8k\nlens Scope financial_irregularity_02: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpco"
    },
    "letta-sleepy/s02/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_02_with_distractors.json\nlens Starting run c0f65316c448 adapter=letta-sleepy budget=constrained-16k\nlens Scope financial_irregularity_02: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpc"
    },
    "mem0-raw/s06/16k": {
      "status": "scored",
      "run_id": "75a1346bd82b",
      "composite": 0.3608395337301587,
      "nba": 0.4460565476190476
    },
    "letta-sleepy/s03/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run 85b15332b033 adapter=letta-sleepy budget=constrained-8k\nlens Scope clinical_signal_03: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exce"
    },
    "letta-sleepy/s03/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_03_with_distractors.json\nlens Starting run fb02676d3ced adapter=letta-sleepy budget=constrained-16k\nlens Scope clinical_signal_03: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exc"
    },
    "letta-sleepy/s04/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run 3b36d231ddb7 adapter=letta-sleepy budget=constrained-8k\nlens Scope environmental_drift_04: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_"
    },
    "letta-sleepy/s04/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_04_with_distractors.json\nlens Starting run 777d2f2835f7 adapter=letta-sleepy budget=constrained-16k\nlens Scope environmental_drift_04: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore"
    },
    "letta-sleepy/s05/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run ffa8d15f9a34 adapter=letta-sleepy budget=constrained-8k\nlens Scope insider_threat_05: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_excep"
    },
    "letta-sleepy/s05/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_05_with_distractors.json\nlens Starting run effb10714ceb adapter=letta-sleepy budget=constrained-16k\nlens Scope insider_threat_05: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exce"
    },
    "letta-sleepy/s06/8k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 649bcc2dce46 adapter=letta-sleepy budget=constrained-8k\nlens Scope market_regime_06: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_except"
    },
    "letta-sleepy/s06/16k": {
      "status": "failed",
      "run_id": null,
      "error": "Run failed (rc=1):\nstdout: lens Loading dataset from datasets/scope_06_with_distractors.json\nlens Starting run 8c9b12a13249 adapter=letta-sleepy budget=constrained-16k\nlens Scope market_regime_06: 120 episodes\n\nstderr: lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/letta_client/_base_client.py\", line 1003, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mark/lens-benchmark/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_excep"
    }
  }
}
